$font: Outfit, sans-serif
$font-size-header: 22px
$font-size-paragraph: 15px
$font-weight-bold: 700
$font-weight-light: 200

$white: #ffffff
$gray: #7D889E
$light-blue: #D5E1EF
$dark-blue: #1F314F

html, body
  margin: 0
  font-family: $font
  text-align: center
  box-sizing: border-box
  background-color: $light-blue
  height: 100%

.container
  display: flex
  justify-content: center
  align-items: center
  height: 100%

.card
  width: 320px
  background-color: $white
  padding: 16px
  align-items: center
  box-shadow: 0px 25px 25px rgba(0, 0, 0, 0.05)
  border-radius: 20px

.card-image
  max-width: 100%
  border-radius: 10px

.card-header
  color: $dark-blue
  font-size: $font-size-header
  font-weight: $font-weight-bold
  word-wrap: break-word
  margin: 24px 16px 16px

.card-paragraph
  color: $gray
  font-size: $font-size-paragraph
  font-weight: $font-weight-light
  letter-spacing: 0.19px
  margin: 0 16px 24px
